buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.liquibase:liquibase-core:3.4.1'
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath 'mysql:mysql-connector-java:5.1.13'

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'liquibase'
apply plugin: 'groovy'


repositories {
    mavenCentral()
    jcenter()
}
jar {
    baseName = 'pinetwebapp'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile 'org.springframework.security:spring-security-web:5.0.0.M4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.2.5.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile('org.liquibase:liquibase-core')
    compile 'com.google.code.gson:gson:2.8.1'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.slf4j:slf4j-api:1.7.12')
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    compile('org.webjars:bootstrap:4.0.0-beta')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.4.3.RELEASE'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'

    compile 'javax.transaction:jta:1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.easytesting:fest-assert:1.4')
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile(
            'org.codehaus.groovy:groovy-all:2.4.6',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
    testCompile("org.springframework.security:spring-security-test")

}
